# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=6D708ADB-CC05-4C6D-8C62-C8B7B19A872F
# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=https://rightbraingroup.com
NUXT_HUB_PROJECT_KEY=rbg-nuxt-saas-5ifa